DEBUG:	2016-11-29 15:19:51:731,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'houyi'
ERROR:	2016-11-29 15:19:51:742,OCTDAO.swift,findOne(id:),65 --- BAD QUERY IN findOne() status: unknown
DEBUG:	2016-11-29 15:19:51:750,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards ) VALUES)
DEBUG:	2016-11-29 15:22:03:399,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'houyi'
DEBUG:	2016-11-29 15:22:03:407,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards ) VALUES)
DEBUG:	2016-11-29 15:22:57:790,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'houyi'
DEBUG:	2016-11-29 15:22:57:798,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (key,hp,atk) VALUES('houyi',100,0)
DEBUG:	2016-11-29 18:04:13:505,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'houyi'
DEBUG:	2016-11-29 18:06:36:416,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'houyi'
DEBUG:	2016-11-29 18:06:36:432,OCTDAO.swift,queryUpdate(forModel:),189 --- UPDATE cards SET skill2 = '',name = '后羿',spd = 50,key = 'houyi',ball = 0,hp = 50,mag = 30,atk = 90,skill0 = '',category = 0,def = 30,skill1 = '' WHERE key = 'houyi'
DEBUG:	2016-11-29 18:06:36:437,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'change'
DEBUG:	2016-11-29 18:06:36:438,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','嫦娥',40,'change',0,40,60,20,'',0,20,'')
DEBUG:	2016-11-29 18:06:36:439,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'xuanwu'
DEBUG:	2016-11-29 18:06:36:440,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','玄武',0,'xuanwu',0,90,40,30,'',0,40,'')
DEBUG:	2016-11-29 18:06:36:441,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'xingtian'
DEBUG:	2016-11-29 18:06:36:442,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','刑天',40,'xingtian',0,70,30,75,'',0,40,'')
DEBUG:	2016-11-29 18:06:36:442,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'fengbo'
DEBUG:	2016-11-29 18:06:36:465,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','风波',55,'fengbo',0,50,90,40,'',0,30,'')
DEBUG:	2016-11-29 18:06:36:466,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'fenghou'
DEBUG:	2016-11-29 18:06:36:467,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','风后',40,'fenghou',0,60,40,60,'',0,50,'')
DEBUG:	2016-11-29 18:06:36:467,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'suanyu'
DEBUG:	2016-11-29 18:06:36:469,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','酸与',70,'suanyu',0,40,50,50,'',0,20,'')
DEBUG:	2016-11-29 18:06:36:469,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'taotie'
DEBUG:	2016-11-29 18:06:36:470,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','饕餮',40,'taotie',0,50,40,75,'',0,40,'')
DEBUG:	2016-11-29 18:07:23:781,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'houyi'
DEBUG:	2016-11-29 18:07:23:788,OCTDAO.swift,queryUpdate(forModel:),189 --- UPDATE cards SET skill2 = '',name = '后羿',spd = 50,key = 'houyi',ball = 0,hp = 50,mag = 30,atk = 90,skill0 = '',category = 0,def = 30,skill1 = '' WHERE key = 'houyi'
DEBUG:	2016-11-29 18:07:23:789,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'change'
DEBUG:	2016-11-29 18:07:23:790,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','嫦娥',40,'change',0,40,60,20,'',0,20,'')
DEBUG:	2016-11-29 18:07:23:791,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'xuanwu'
DEBUG:	2016-11-29 18:07:23:792,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','玄武',0,'xuanwu',0,90,40,30,'',0,40,'')
DEBUG:	2016-11-29 18:07:23:793,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'xingtian'
DEBUG:	2016-11-29 18:07:23:794,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','刑天',40,'xingtian',0,70,30,75,'',0,40,'')
DEBUG:	2016-11-29 18:07:23:794,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'fengbo'
DEBUG:	2016-11-29 18:07:23:795,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','风波',55,'fengbo',0,50,90,40,'',0,30,'')
DEBUG:	2016-11-29 18:07:23:796,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'fenghou'
DEBUG:	2016-11-29 18:07:23:797,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','风后',40,'fenghou',0,60,40,60,'',0,50,'')
DEBUG:	2016-11-29 18:07:23:798,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'suanyu'
DEBUG:	2016-11-29 18:07:23:800,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','酸与',70,'suanyu',0,40,50,50,'',0,20,'')
DEBUG:	2016-11-29 18:07:23:800,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'taotie'
DEBUG:	2016-11-29 18:07:23:801,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','饕餮',40,'taotie',0,50,40,75,'',0,40,'')
DEBUG:	2016-11-29 18:10:46:701,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'houyi'
DEBUG:	2016-11-29 18:10:46:710,OCTDAO.swift,queryUpdate(forModel:),189 --- UPDATE cards SET skill2 = '',name = '后羿',spd = 50,key = 'houyi',ball = 0,hp = 50,mag = 30,atk = 90,skill0 = '',category = 0,def = 30,skill1 = '' WHERE key = 'houyi'
DEBUG:	2016-11-29 18:10:46:711,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'change'
DEBUG:	2016-11-29 18:10:46:712,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','嫦娥',40,'change',0,40,60,20,'',0,20,'')
DEBUG:	2016-11-29 18:10:46:713,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'xuanwu'
DEBUG:	2016-11-29 18:10:46:714,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','玄武',0,'xuanwu',0,90,40,30,'',0,40,'')
DEBUG:	2016-11-29 18:10:46:715,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'xingtian'
DEBUG:	2016-11-29 18:10:46:715,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','刑天',40,'xingtian',0,70,30,75,'',0,40,'')
DEBUG:	2016-11-29 18:10:46:716,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'fengbo'
DEBUG:	2016-11-29 18:10:46:717,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','风波',55,'fengbo',0,50,90,40,'',0,30,'')
DEBUG:	2016-11-29 18:10:46:752,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'fenghou'
DEBUG:	2016-11-29 18:10:46:753,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','风后',40,'fenghou',0,60,40,60,'',0,50,'')
DEBUG:	2016-11-29 18:10:46:754,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'suanyu'
DEBUG:	2016-11-29 18:10:46:756,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','酸与',70,'suanyu',0,40,50,50,'',0,20,'')
DEBUG:	2016-11-29 18:10:46:757,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'taotie'
DEBUG:	2016-11-29 18:10:46:758,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','饕餮',40,'taotie',0,50,40,75,'',0,40,'')
DEBUG:	2016-11-29 18:11:54:075,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'houyi'
DEBUG:	2016-11-29 18:11:54:082,OCTDAO.swift,queryUpdate(forModel:),189 --- UPDATE cards SET skill2 = '',name = '后羿',spd = 50,key = 'houyi',ball = 0,hp = 50,mag = 30,atk = 90,skill0 = '',category = 0,def = 30,skill1 = '' WHERE key = 'houyi'
DEBUG:	2016-11-29 18:11:54:084,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'change'
DEBUG:	2016-11-29 18:11:54:085,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','嫦娥',40,'change',0,40,60,20,'',0,20,'')
DEBUG:	2016-11-29 18:11:54:087,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'xuanwu'
DEBUG:	2016-11-29 18:11:54:088,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','玄武',0,'xuanwu',0,90,40,30,'',0,40,'')
DEBUG:	2016-11-29 18:11:54:088,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'xingtian'
DEBUG:	2016-11-29 18:11:54:089,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','刑天',40,'xingtian',0,70,30,75,'',0,40,'')
DEBUG:	2016-11-29 18:11:54:090,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'fengbo'
DEBUG:	2016-11-29 18:11:54:091,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','风波',55,'fengbo',0,50,90,40,'',0,30,'')
DEBUG:	2016-11-29 18:11:54:092,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'fenghou'
DEBUG:	2016-11-29 18:11:54:093,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','风后',40,'fenghou',0,60,40,60,'',0,50,'')
DEBUG:	2016-11-29 18:11:54:094,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'suanyu'
DEBUG:	2016-11-29 18:11:54:096,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','酸与',70,'suanyu',0,40,50,50,'',0,20,'')
DEBUG:	2016-11-29 18:11:54:097,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'taotie'
DEBUG:	2016-11-29 18:11:54:098,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO cards (skill2,name,spd,key,ball,hp,mag,atk,skill0,category,def,skill1) VALUES('','饕餮',40,'taotie',0,50,40,75,'',0,40,'')
DEBUG:	2016-11-29 18:13:01:597,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'DEFAULT'
DEBUG:	2016-11-29 18:13:29:474,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'h'
DEBUG:	2016-11-29 18:13:51:156,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'h'
DEBUG:	2016-11-29 18:13:54:645,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'h'
DEBUG:	2016-11-29 18:14:15:008,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'c'
DEBUG:	2016-11-29 18:15:46:167,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'c'
DEBUG:	2016-11-29 18:19:38:088,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'c'
DEBUG:	2016-11-29 18:20:20:322,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'c'
DEBUG:	2016-11-29 18:21:11:433,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'c'
DEBUG:	2016-11-29 18:22:47:305,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'c'
DEBUG:	2016-11-29 18:23:10:490,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'c'
DEBUG:	2016-11-29 18:35:20:048,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM cards WHERE key = 'change'
DEBUG:	2016-11-29 22:42:16:772,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM mmuser WHERE key = 'zyh'
DEBUG:	2016-11-29 22:46:26:345,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM mmuser WHERE key = 'zyh'
DEBUG:	2016-11-29 22:48:49:907,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM mmuser WHERE key = 'zyh'
DEBUG:	2016-11-29 22:49:12:794,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM mmuser WHERE key = 'zyh'
DEBUG:	2016-11-29 22:49:20:222,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM mmuser WHERE key = 'zyh'
DEBUG:	2016-11-29 22:49:21:427,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO mmuser ) VALUES)
DEBUG:	2016-11-29 22:53:41:117,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM mmuser WHERE key = 'zyh'
DEBUG:	2016-11-29 22:53:41:132,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM mmuser WHERE key = 'zyh'
DEBUG:	2016-11-29 22:53:41:134,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO mmuser (huo,pvplevel,pvelevel,yuanbao,key,viplevel,gold,mu,tu,level,shui,jin) VALUES(0,0,0,0,'zyh',0,0,0,0,0,0,0)
DEBUG:	2016-11-29 22:55:56:781,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM mmuser WHERE key = 'zyh'
DEBUG:	2016-11-29 22:55:56:783,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM mmuser WHERE key = 'zyh'
DEBUG:	2016-11-29 22:55:56:784,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO mmuser (huo,pvplevel,pvelevel,yuanbao,key,viplevel,gold,mu,tu,level,shui,jin) VALUES(0,0,0,0,'zyh',0,0,0,0,0,0,0)
DEBUG:	2016-11-29 22:56:26:973,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM mmuser WHERE key = 'zyh'
DEBUG:	2016-11-29 22:56:26:975,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM mmuser WHERE key = 'zyh'
DEBUG:	2016-11-29 22:56:26:977,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO mmuser (huo,pvplevel,pvelevel,yuanbao,key,viplevel,gold,mu,tu,level,shui,jin) VALUES(0,0,0,0,'zyh',0,0,0,0,0,0,0)
DEBUG:	2016-11-29 22:56:27:856,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM mmuser WHERE key = 'zyh'
DEBUG:	2016-11-29 22:56:27:857,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM mmuser WHERE key = 'zyh'
DEBUG:	2016-11-29 22:56:27:859,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO mmuser (huo,pvplevel,pvelevel,yuanbao,key,viplevel,gold,mu,tu,level,shui,jin) VALUES(0,0,0,0,'zyh',0,0,0,0,0,0,0)
DEBUG:	2016-11-29 22:57:38:032,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM mmuser WHERE key = 'zyh'
DEBUG:	2016-11-29 22:57:38:045,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM mmuser WHERE key = 'zyh'
DEBUG:	2016-11-29 22:57:38:046,OCTDAO.swift,queryInsert(forModel:),225 --- INSERT INTO mmuser (pvplevel,pvelevel,yuanbao,key,viplevel,gold,jinstone,mustone,huostone,level,tustone,shuistone) VALUES(0,0,0,'zyh',0,0,0,0,0,0,0,0)
DEBUG:	2016-11-29 22:57:48:122,OCTDAO.swift,queryFindOne(id:),156 --- SELECT * FROM mmuser WHERE key = 'zyh'
